{
  "manifest_version": 2,
  "name": "Copy Pasta",
  "description": "Copy/paste addy!",
  "version": "1.0",
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": ["jquery.js", "background.js", "popup.js"],
    "persistent": false
  },
  "permissions": ["tabs", "<all_urls>", "storage"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["listening.js"]
    }
  ]
}
